<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apple Gift Card</title>
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.1-web/css/all.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            /* background-color: #d8d8d8; */
            background-color: #fff;
            font-size: 10px; 
            overflow-x: hidden; 
            min-height: 750px;
        }
        .bg-gray{
            background-color: #d8d8d8;
        }
        .p-2{
            padding: 2px 5px !important;
        }
        input [type="range"]::-webkit-slider-thumb { 
            background-color: #333; 
        }
        .slider{
            height: 2px;
            max-width: 150px;
            appearance: revert;
            background-color: #636363;
            color: #525252;
            border-color: #414141;
            border-width: 100px;
        }
        li{
            margin: 2px 5px;
            font-size: 12px;
            font-weight: 400;
        }
        li>a{
            color: #333 !important;
            padding: unset !important;
            font-weight: 500 !important;
            font-size: 11px !important;
        }
        li>a.active{
            color: #fff !important;
            background-color: #1a68e6 !important;
            border-radius: 5px;
            padding: 0px 5px !important;
        }
        .font-16{
            font-size: 18px;
            font-weight: 500;
        }
        button{
            font-size: 10px !important;
            max-height: 20px !important;
            padding: 2px 5px !important;
        }
        p{
            margin-bottom: 1px;
            font-size: 10px;
            font-weight: 500;
        }
        .footer-col{
            max-width: 20% !important;
        }
        .footer-col>h5{
            font-size: 14px !important;
            font-weight: 500 !important;
            margin-bottom: 2px;
        }
        .footer-col>ul{
            padding: 0px;
        }
        .footer-col>ul>li{
            font-size: 10px !important;
            /* font-weight: 500 !important; */
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .slider {
            -webkit-appearance: none; /* Remove default styling */
            width: 100px; /* Set the width of the slider */
            height: 2px; /* Set the height of the slider */
            background-color: #333; /* Set the background color of the slider */
            outline: none; /* Remove outline */
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Remove default styling */
            appearance: none;
            width: 15px; /* Set the width of the slider thumb */
            height: 15px; /* Set the height of the slider thumb */
            background-color: #fff; /* Set the background color of the slider thumb */
            cursor: pointer; /* Add cursor pointer on hover */
            border-radius: 10px;
        }

        .slider::-moz-range-thumb {
            width: 15px; /* Set the width of the slider thumb for Firefox */
            height: 15px; /* Set the height of the slider thumb for Firefox */
            background-color: #fff; /* Set the background color of the slider thumb for Firefox */
            cursor: pointer; /* Add cursor pointer on hover */
            border-radius: 10px;
        }
        .error-message {
            color: red;
            font-size: 12px;
            display: none;
        }
        .top-bar {
            border-bottom: 1px solid #d8d8d8;
            width: 100%;
            max-width: 100%;
            display: flex;
        }
        .button {
            cursor: pointer;
        }

        .play-section {
            padding: 0.5em;
            min-width: 220px;
            width: 25%;
        }
        .apple-section {
            background-color: #e5e5e5; 
            padding: 5px 10px;
            font-size: 12px;
            color: #767676;
            text-align: center;
            max-width: 100% - 440px;
            width: 50%;
        }
        .search-section {
            padding: 5px 10px;
            display: flex;
            min-width: 220px;
            width: 25%;
        }
        .nav-button {
            border-radius: 5px;
            border: 1px solid #b1b1b1;
            padding: 2px 10px !important;
            margin-left: 10px !important;
        }
        .search-box {
            height: 25px;
            border-left: 0px;
            padding-left: 0px;
            max-width: 100px;
        }
        .nav-area {
            background-color: #e5e5e5; 
            padding: 2px 5px;
            display: flex;
        }
        .menu-area {
            padding: 2px 5px; 
            border-bottom: 1px solid #d8d8d8;
            display: flex;
        }
        .music-section {
            /* min-width: 150px; */
            min-width: 150px;
            width: 150px;
            /* width: 25%; */
        }
        .footer {
            position: fixed;
            padding: 10px 10px !important;
            bottom: 0;
            /* height: 150px; */
            /* top: calc( 100vh - 200px ); */
            background-color: #fff;
        }
        .div-wrap {
            width: 100% - 150px;
            padding-left: unset;
            display: flex;
            /* padding-left: calc(100% - 120px); */
            /* padding-left: calc(100% - 150px); */
        }
        @media only screen and (min-width: 620px) {
            .div-wrap {
                padding-left: 10%;
            }   
        }
        @media only screen and (min-width: 720px) {
            .div-wrap {
                padding-left: 15%;
            }   
        }
        @media only screen and (min-width: 860px) {
            .div-wrap {
                padding-left: 20%;
            }   
        }
        @media only screen and (min-width: 920px) {
            .div-wrap {
                padding-left: 25%;
            }   
        }
        @media only screen and (min-width: 1200px) {
            .div-wrap {
                padding-left: 30%;
            }   
        }
        @media only screen and (min-width: 1400px) {
            .div-wrap {
                padding-left: 35%;
            }   
        }
    </style>
</head>

<body>
    <div class="bg-gray">
        <div class="top-bar">
            <div class="play-section"
                >
                <span style="
                    font-size: 12px;
                    color: #767676;
                ">
                    <i class="fa fa-backward me-2 button"></i>
                    <i class="fa fa-play me-2 button" style="
                        font-size: 16px;
                    "></i>
                    <i class="fa fa-forward button"></i>
                </span>
                <span class="me-5"></span>
                <input class="slider" 
                    type="range" max="100" value="100" 
                    />
            </div>
            <div class="apple-section">
                <span class="fab fa-apple fa-2x"></span>
            </div>
            <div class="search-section">
                <button class="nav-button">
                    <span class="fa fa-list"></span>
                </button>
                <div class="input-group ms-2" 
                    style="float: right;">
                    <span class="input-group-text bg-white pe-2" 
                        id="basic-addon1">
                        <i class="fa fa-search" style="
                            font-size: 10px;
                        "></i>
                    </span>
                    <input type="text" class="form-control search-box" 
                        placeholder="Search" aria-label="Search" 
                        aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
    </div>
    
    <div class="nav-area">
        <ul class="navbar-nav"
            style="display: contents;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">File</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Edit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Song</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Controls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
        </ul>
    </div>

    <div>
        <div class="bg-light menu-area">
            <div class="music-section">
                <button class="btn btn-sm border"
                    style="
                        font-size: 10px;
                    ">
                    <i class="fa fa-chevron-left" ></i>
                </button>
                <button class="btn btn-sm border"
                    style="
                        font-size: 10px;
                    ">
                    <i class="fa fa-chevron-right" ></i>
                </button>
                <button class="btn btn-sm border ms-2">
                    <i class="fa fa-music" ></i>
                    <label for="music" class="ms-2 me-4"
                        style="font-weight: 500;">Music</label>
                    <!-- <i class="fa fa-chevron-right" ></i> -->
                    <img src="assets/images/arrow.png" alt="" srcset="">
                </button>
            </div>
            <div class="div-wrap">
                <ul class="navbar-nav"
                    style="display: contents;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For You</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Browse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Radio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Store</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row" 
            style="padding: 2px 5px; 
                background-color: #fff;
                color: #333;
            ">
            <div class="col-md-3"></div>
            <div class="col-md-6 row">
                <div class="" 
                    style="
                        padding: 10px 0px;
                        border-bottom: 1px solid #d8d8d8;
                    ">
                    <label for="re" class="font-16"
                        style="
                            margin: 0px 10px;
                        ">Redeem Code</label>
                    <label for="re" class=" float-end"
                        style="color: #878787;padding: 5px 0px;">
                        <!-- <i class="fa fa-key"></i> -->
                        
                        <img src="assets/images/key.png" alt="" srcset="">
                        Secure Connection
                    </label>
                </div>
                <div class="col-12 text-center"
                    style="
                        padding: 30px 5px; 
                        border-bottom: 1px solid #d8d8d8;
                    ">
                    <img src="assets/images/apple.png" alt="" srcset="">
                </div>
                <div class="col-2"></div>
                <div class="col-8"
                    style="
                        padding: 10px 25px; 
                        /* margin-bottom: 5px; */
                    ">
                    <p>Enter your gift card or download code.</p>
                    <p>
                    This code will be applied to your Apple Account, fareednawaf@gmail.com.
                    </p>
                    <form action="#" onsubmit="event.preventDefault();
                        loader.style.display = 'inherit';
                        setTimeout(()=>{
                            lblMsg.style.display = 'block';
                            if(code.value !== ''){
                                lblMsg.textContent = 'This code has already been redeemed.'
                            }else{
                                lblMsg.textContent = 'A code is required.'
                            }
                            loader.style.display = 'none';
                        }, 5000)
                    ">
                        <input type="text" name="code"  id="code" 
                            placeholder="Code" required autofocus
                            class="form-control-sm"
                            onchange="lblMsg.style.display = 'none';"
                            style="
                                min-height: 25px;
                                height: 25px;
                                font-size: 12px;
                                width: 150px !important;
                            "/>
                        <input hidden
                            type="submit" value="Redeem" 
                            class="btn btn-white border"
                            style="
                                min-height: 25px;
                                height: 25px;
                                font-size: 12px !important;
                                padding: 2px 10px !important;
                            "/>
                        <button
                            class="btn btn-white border"
                            style="
                                min-height: 25px;
                                height: 25px;
                                font-size: 12px !important;
                                padding: 2px 10px !important;
                                display: inline;
                            ">
                            <i id="loader" style="display: none;"
                                class="text-primary fa fa-spinner fa-spin me-2" 
                                ></i>
                                Redeem
                        </button>
                        <span id="lblMsg" class="error-message"></span>
                    </form>
                    <p class="pt-5 text-center"
                        style="font-size: 12px; font-weight: 400;">
                        Terms and Conditions
                    </p>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <div class="col-12 row footer ">
        <div class="col-md-2 col-xl-3"></div>
        <footer class="col-md-8 col-xl-6" style="
            border-top: 1px solid #d8d8d8;">
            <div class="row justify-content-center" 
                style="padding-top: 15px;
                    border-bottom: 1px solid #d8d8d8;">
                <div class="footer-col">
                    <h5>Apple Music</h5>
                    <ul>
                        <li>Get 1 Free Month of ...</li>
                        <li>Apple Music 1</li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h5>Explore</h5>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>TV Shows</li>
                        <li>App Store</li>
                        <li>Books</li>
                        <li>Podcasts</li>
                        <li>...More</li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h5>Features</h5>
                    <ul>
                        <li>Purchased</li>
                        <li>iTunes Match</li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h5>Help</h5>
                    <ul>
                        <li>Support</li>
                        <li>iTunes Tutorials</li>
                        <li>In-app Purchases</li>
                        <li>System Status</li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h5>Manage</h5>
                    <ul>
                        <li>Account</li>
                        <li>Redeem</li>
                        <li>My Wish List</li>
                        <li>Country or Region</li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <p>
                    Copyright &copy; 2023 Apple Inc. All rights reserved. Privacy Policy | Terms and Conditions
                            
                    <img src="assets/images/flag.png" alt="" srcset=""
                        style="
                            bottom: 0; position: absolute;
                            right: 0;
                        ">
                </p>
            </div>
        </footer>
        <div class="col-md-2 col-xl-3">
        </div>
    </div>


    <script src="script.js"></script>
    <script src="assets/bootstrap-5.2.3-dist/js/jquery-3.6.3.min.js" ></script>
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.js" ></script>
</body>

</html>